<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>

  <PropertyGroup>
    <AutoGeneratedAnimations Condition="$(AutoGeneratedAnimations) == ''">$(MSBuildThisFileDirectory)..\bin\animations\</AutoGeneratedAnimations>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <Animation>
        <InputAnimation>%(FullPath)</InputAnimation>
        <OutputAnimation>$(AutoGeneratedAnimations)%(FileName).animation</OutputAnimation>
        <Outputs>$(AutoGeneratedAnimations)%(FileName).animation</Outputs>
    </Animation>
  </ItemDefinitionGroup>

  <Target Name="AnimationMakeDir">
    <ItemGroup Condition="'@(Animation)'!=''">
      <AnimationOutputs Include="@(Animation->Metadata('OutputAnimation')->Distinct())" />
      <AnimationDirsToMake Include="@(AnimationOutputs->DirectoryName())" />
    </ItemGroup>

    <MakeDir Directories="@(AnimationDirsToMake)" />
    <ItemGroup>
      <AnimationDirsToMake Remove="@(AnimationDirsToMake)" />
    </ItemGroup>
  </Target>

  <Target Name="Build" DependsOnTargets="AnimationMakeDir" Inputs="@(Animation)" Condition="'@(Animation)' != ''" Outputs="%(Animation.OutputAnimation)" >
    <Exec Command="$(MSBuildThisFileDirectory)..\bin\uc-animation --input_animation  %(Animation.InputAnimation) --output_animation %(Animation.OutputAnimation)"/>  
  </Target>     

  <ItemGroup>
    <Animation Include="$(MSBuildThisFileDirectory)..\source\military_mechanic.fbx"/>
  </ItemGroup>  

</Project>